sonar.projectKey=mcfadd_Job_Shop_Schedule_Problem
sonar.organization=mcfadd
sonar.projectName=Job_Shop_Schedule_Problem
sonar.projectVersion=2.1.0
sonar.sources=./JSSP
sonar.python.coverage.reportPaths=coverage.xml
